<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExampleXIB View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExampleXIBViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ExampleXIBViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y22-mS-K1G" customClass="StackView" customModule="ABStackKit">
                                <rect key="frame" x="9" y="101" width="396" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animDuration">
                                        <real key="value" value="0.27000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBW-xq-8zB">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EDc-m0-9p0"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <items>
                                    <navigationItem title="1" largeTitleDisplayMode="always" id="PrF-Np-QCT">
                                        <rightBarButtonItems>
                                            <barButtonItem title="3" id="ah8-ND-0SB">
                                                <connections>
                                                    <action selector="tapOnBarButton:" destination="BYZ-38-t0r" id="Jxv-9q-auT"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="2" id="scY-BC-QXq">
                                                <connections>
                                                    <action selector="tapOnBarButton:" destination="BYZ-38-t0r" id="VGy-dG-TzC"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Xh-cC-lfa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="XIB"/>
                        <constraints>
                            <constraint firstItem="Y22-mS-K1G" firstAttribute="top" secondItem="rBW-xq-8zB" secondAttribute="bottom" constant="9" id="EGk-4P-9wY"/>
                            <constraint firstItem="Y22-mS-K1G" firstAttribute="leading" secondItem="6Xh-cC-lfa" secondAttribute="leading" constant="9" id="Ewu-6l-I8R"/>
                            <constraint firstItem="rBW-xq-8zB" firstAttribute="trailing" secondItem="6Xh-cC-lfa" secondAttribute="trailing" id="ZhA-ej-LOu"/>
                            <constraint firstItem="6Xh-cC-lfa" firstAttribute="bottom" secondItem="Y22-mS-K1G" secondAttribute="bottom" constant="9" id="aIP-Wb-nIB"/>
                            <constraint firstItem="6Xh-cC-lfa" firstAttribute="trailing" secondItem="Y22-mS-K1G" secondAttribute="trailing" constant="9" id="hBd-me-hnc"/>
                            <constraint firstItem="rBW-xq-8zB" firstAttribute="leading" secondItem="6Xh-cC-lfa" secondAttribute="leading" id="tcJ-wr-las"/>
                            <constraint firstItem="rBW-xq-8zB" firstAttribute="top" secondItem="6Xh-cC-lfa" secondAttribute="top" id="y6L-Nw-oqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="Y22-mS-K1G" id="7oq-rg-ewt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
